{
  "name": "2022-03-17",
  "version": "1.0.0",
  "main": "src/server2.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon server2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": ""
}
